/* * {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


.descuento {
  width: 100%;
  background-color: #000;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 10px 0;
  height: 2em;
}

.descuento_test {
  color: #FFF;
  font-family: Abel;
  font-weight: 400;
  line-height: normal;
  font-size: 1vw;
  margin-top: 0;
}



h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
}



.logo {
  margin: 0;
  font-size: 1.45em;
}

.logo img {
  height: 3em;
  margin-top: 10px;
}

.main-nav {
  margin-top: 5px;

}

.logo a,
.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav a {
  color: #34495e;
  font-size: .99em;
  font-family: Abel;
}

.main-nav a:hover {
  color: #718daa;
  transform: scale(1.1);
}

.search-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 300px;
  margin-top: 0.6em;
}

.search-wrapper input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 62px;
  background: #F0F0F0;
  padding: 5px 80px;
}

.search-wrapper i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #888;
  font-size: 1.2rem;
  pointer-events: none;
}

.header {
  padding-top: .8em;
  padding-bottom: .5em;
  border: 1px solid #a2a2a2;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* margin: 1em;
 } */


/* ================================= 
  Media Queries
==================================== */

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1em;
  background-color: #f2f0f1;
  padding-left: 1em;
}

.text {
  max-width: 50%;
}

.containes_image {
  max-width: 46%;
}

.containes_image img {
  width: 100%;
  height: auto;
}

.container_title1 {
  align-items: center;
  width: 40em;
  margin-left: 4em;
}

.titulo1 {
  color: #000;
  text-align: left;
  leading-trim: both;
  text-edge: cap;
  font-family: Arya;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px;
  /* 133.333% */
}

.explore_test {
  color: rgba(0, 0, 0, 0.60);
  leading-trim: both;
  text-edge: cap;
  font-family: Abel;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}



.comprar {
  display: flex;
  width: 250px;
  height: 52px;
  padding: 16px 54px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  border-radius: 62px;
  background: #000;
  color: #FFF;
  font-family: Abel;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


.stats {
  display: inline-flex;
  align-items: center;
  gap: 32px;
}


.line {
  width: 1px;
  height: 71px;
  background: rgba(0, 0, 0, 0.10);
}


.section_1 {
  width: 1440px;
  height: 663px;
  flex-shrink: 0;
  background: url(<path-to-image>) lightgray 714px -93.048px / 46.659% 152.049% no-repeat, #F2F0F1;
}

.svg_ini {
  fill: #000;
  width: 56px;
  height: 56px;
  flex-shrink: 0;
}

/* section_2 */



.section_2 {
  width: 100%;
  height: 122px;
  flex-shrink: 0;
  background: #000;
}

.categories_container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.categories_container a {
  color: #FFF;
  text-align: center;
  font-family: Arya;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 1em;
}


/* Productos m치s vendidos */

.mas_vendicos_title {
  color: #000;
  text-align: center;
  font-family: Arya;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}


.product-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.division {
  width: 1240px;
  height: 1px;
  background: rgba(0, 0, 0, 0.10);
  margin: auto;
  margin-top: 4em;
}

.product {
  width: 268px;
  height: 402px;
  /* background: url(<path-to-image>) lightgray 50% / cover no-repeat; */
}

.product img {
  display: flex;
  width: 295px;
  padding: 0px 13px 0px 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vermas_ {
  display: flex;
  width: 218px;
  height: 52px;
  padding: 16px 54px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  border-radius: 62px;
  border: 1px solid rgba(0, 0, 0, 0.10);
  margin: auto;
  color: #000;
  font-family: Abel;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.price {
  color: #000;
  font-family: Abel;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 10px;
}

.old-price {
  color: rgba(0, 0, 0, 0.40);
  font-family: Abel;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: line-through;
  margin-right: 10px;
}


.product_name {
  color: #000;
  font-family: Abel;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


/* servicios_destacados_section */

.servicios_destacados_section {
  width: 1239px;
  height: 866px;
  flex-shrink: 0;
  border-radius: var(--Icon-Large, 40px);
  background: #F0F0F0;
  margin: auto;
  margin-top: 4em;
  margin-bottom: 50em;
}

.servicios_destacados_section h3 {
  color: #000;
  text-align: center;
  font-family: Arya;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}



.service-list1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.service {
  width: 48%;
  /* Ajusta este valor para dar espacio entre los elementos */
  text-align: center;
}

.service img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service .descriptcion {
  color: #000;
  font-family: Abel;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.service-list1 .service img {
  transition: transform 0.3s ease;
}

.service-list1 .service img:hover {
  transform: scale(1.05);
  /* Aumenta ligeramente la imagen al pasar el rat칩n */
}



.new_letter_section {
  width: 1239px;
  height: 866px;
  flex-shrink: 0;
  border-radius: var(--Icon-Large, 40px);
  margin: auto;
  margin-top: 4em;

}

.newsletter {
  position: absolute;
  display: flex;
  width: 1240px;
  padding: 36px 64px;
  justify-content: space-between;
  /* Coloca el texto a la izquierda y los inputs a la derecha */
  align-items: center;
  border-radius: 20px;
  background: #000;

  z-index: 10;
}

.newsletter h2 {
  color: #FFF;
  font-family: Arya;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px;
  /* 112.5% */
  /* Alinea el texto a la izquierda */
}

.newsletter .form-container {
  display: flex;
  flex-direction: column;
  /* Coloca el input y el bot칩n uno debajo del otro */
  align-items: flex-end;
  /* Alinea los campos al lado derecho */
  gap: 12px;
}

.newsletter .email {
  width: 349px;
  padding: 12px 16px;
  border-radius: 62px;
  background: #FFF;
  border: 1px solid #ccc;
  /* Opcional: agrega borde */
}

.newsletter .button_ {
  width: 349px;
  padding: 12px 16px;
  border-radius: 62px;
  background: #28a745;
  /* Color del bot칩n */
  color: white;
  border: none;
  /* Elimina borde */
  cursor: pointer;
  text-align: center;
}

.newsletter .button_:hover {
  background-color: #218838;
  /* Cambia el color al hacer hover */
}



/* footer */

footer {
  margin: auto;
  width: 100%;
  /* height: 4370px; */
  margin-top: -700px;
  background: #F0F0F0;
  height: 600px;

}

.container_colums_footer {
  display: flex;
  width: 95%;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 3%;
}

.container_colums_footer .column {
  margin-top: 100px;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  /* 112.5% */
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-left: 50px;
}


@media (max-width: 768px) {
  .service-list1 {
    flex-direction: column;
  }

  .service {
    width: 100%;
    margin-bottom: 20px;
  }
}
